/* pages/main/simple/text.wxss */
.page{
  width: 100%;


}
.simple-video{
  width: 100%;
  height: 200px;


}
.simple-center{
  width: 90%;
  margin: 0 auto;


}

.simple-text2 ,.simple-text3, .simple-text4,.simple-text5{
    font-size: 27rpx;
     display: inline-block;
     line-height: 30px;
     color: rgb(153, 150, 150);

}
.simple-text1{
  display: inline-block;
  font-weight: bold;
  font-size: 24px;
}
.simple-text2{
  margin-top: 10px;
  /* display: inline-block; */
  /* background: red; */
  color: rgb(116, 112, 112);
  font-size: 18px;
}
.simple-text3{
  margin: 20px auto;


}

/* https://aaa.viidrive.com/XCXWebPro/ysz.png/ */
.simple-img{
  width: 100%;
  height: 170px;

  /* background: url('https://aaa.viidrive.com/XCXWebPro/ysz.png/bjht.png'); */
    background-repeat:no-repeat;
   background-size:100% 100%;
   -moz-background-size:100% 100%;
   margin: 10px auto;

}
.simple-btn-more{
  margin-top: 50rpx;
border-radius: 20px;
  margin-bottom: 35rpx;
  border: 1px solid black;
  width: 80%;
  background: white;


}
.simple-btn-back{
  margin-bottom:100rpx;
  border: 1px solid black;
  width: 80%;
  background: white;
border-radius: 20px;
}
.Dline{
  margin: 30px auto;
    width: 100%;
    height: 1px;
    background: rgb(221, 215, 215);



}
 .simple-text4,.simple-text5{


    margin: 20px auto;


 }
.item-gz{
  width: 80rpx;
  height: 75rpx;
  float: right;
  margin-right: 0rpx;
  /* margin-top: 0rpx; */
  margin-top: 15rpx;
  /* border: 1px solid black; */
}