/* pages/listview/listview.wxss */
.pages{


  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;
 
  background:white;
}

.title{
  width: 100%;
  height: 330rpx;
  background-image: url('https://aaa.viidrive.com/XCXWebPro/pgback.png') ;
   /* background-size:100% 100%; */
   /* background-size: cover; */

background-repeat:no-repeat;
 background-size:100% 100%;
 -moz-background-size:100% 100%;
  
}
.title-user{
 height: 80%;
 width: 100%;
 margin-top: 50rpx;
 display: flex;
 /* border: 1px solid #000000; */
  align-items: center;
   text-align: center;


}
.tile-userimage{
    width: 120rpx;
    height: 120rpx;
    /* float: left; */
    position: absolute;
    top: 50rpx;
    left: 310rpx;
    border-radius: 50%;
 

}
.title-username{
  margin:  0 auto;
  text-align: center;
    width: auto;
    height: 30rpx;
    color: white;
    font-size: 40rpx;
    margin-top: 30rpx;
    /* float: left; */
    /* margin-left: 270rpx; */
     
  
    /* align-items: center; */
}
.center{
  
    height: 150rpx;
    width: 100%;
    background: white;
    display:flex;
    flex-direction:column;

    justify-content: center;/*水平居中*/

  /* background: #c0bcbc; */
}
.center-qt{

 height: 150rpx;
    width: 100%;

}
.center-line{
  /* margin-top: 5%; */
  height: 80%;
  width: 2px;
  background: #dbd9d9;
  margin: 10px 0;
 float: left;

}

.g_line{
  height: 20rpx;
  width: 100%;
  background: rgb(230, 228, 228)


}
.center-text1 ,.center-text2,.center-text3{
    float: left;
    width: 32%; 
     margin-left: 0%;
     font-size: 30rpx;
    /* display:flex; */
    /* flex-direction:column; */
        display:flex;
    align-items: center;
    flex-direction:column;
    justify-content: center;/*水平居中*/
    
}
.center-zb{
  margin-top: 20rpx;
  color: #db9020;
}
.center-zw{
  /* font-weight: bold; */
}
.bottom_view{
  margin-top: 5%;
  width: 100%;
  height: 80%;
  /* display: flex;
  flex-direction: column; */

 /* border: 1px solid #000000; */
}





.bottom_view_fri,.bottom_view_sec,.bottom_view_thd,center-qt{

    width: 90%;
    height: 200rpx;
    background: white;
    /* border: 1px solid #000000; */
   
    flex:1;
    margin: auto auto;
  display: flex;
  flex-direction: row;
  

}
.bottom_view_fri,.bottom_view_sec{
 border-bottom: 1px solid #e0dddd;
}

.bottom_view_fri_wdsc,.bottom_view_fri_wdfa,.bottom_view_fri_gkls{

height: 100%;
flex:1;
/* border: 1px solid #000000; */
text-align: center;
   



}




.bottom_view_thd_xxzx,.bottom_view_thd_jyfk,.bottom_view_thd_gywm{

height: 100%;
flex:1;
/* border: 1px solid #000000; */
text-align: center;






}
.bottom_view_sec_rw,.bottom_view_sec_jfsc,.bottom_view_sec_dzkj{

height: 100%;
flex:1;
/* border: 1px solid #000000; */
text-align: center;





}


.bottom_view_fri_wdsc,.bottom_view_fri_wdfa{
  border-right:1px solid #e0dddd; 


}
.bottom_view_sec_rw,.bottom_view_sec_jfsc{
  border-right:1px solid #e0dddd; 


}
.bottom_view_thd_xxzx,.bottom_view_thd_jyfk {
  border-right:1px solid #e0dddd; 


}

.item_image,.item_text{
    /* position:relative ; */
    font-size: 25rpx;
    font-weight: bold;
    letter-spacing:5rpx;

}
.item_image{
  margin-top: 40rpx;
  width: 35%;
  height: 40%;
  


}

.item_text{

  margin-top: 20rpx;
}
.item{
  width: 100%;
  height: auto;
  margin-top: 50rpx;
  padding: 0;
  margin: 0;
}
.item1{
    
    width: 100%;
    height: 80rpx;
     align-items: center;
    display: flex; 
    background: white;
    margin: 5rpx auto;
}
.item1-image{
    width: 50rpx;
    height: 50rpx;
    /* float: left; */
    margin-left: 20rpx;

}
.item1-text{
  width: auto;
  line-height: 50rpx;
  
  font-size: 30rpx;
  color: #000000;
   /* float: left; */
  margin-left: 20rpx;

}
.item1-image1{
    width: 50rpx;
    height: 50rpx;
    /* float: left; */
   margin-left:430rpx;
}