/* page {
  height: 100%;
}
view , scroll-view{
  padding: 0px;
  margin: 0px;
}
.weui-navbar{
   width: 100%;
   position: fixed;
   border-bottom: 1px solid #0000ff;
   box-sizing: border-box;
   white-space: nowrap; 
   z-index: 100;
   background: white;
}
.rec{
  width: 100%;
  height: 7%;
}
.weui-navbar .default-item{
  /*width:25%;*/
  /* display: inline-block;
  text-align: center;
  font-size: 32rpx;
  box-sizing: border-box;
  height: 7%;
  padding-bottom: 20rpx;
}
.weui-navbar .item_on{
   color: #0000ff;
}
.weui-navbar-slider{
    position: absolute;
    width: 160rpx;
    height: 2px;
    content:"";
    background: #0000ff;
    bottom: 0px;
    left: 12.5rpx;
    transition: transform .3s;
}
.swiper-box{
  height: 100%;
  border-bottom: 1px solid #d1d1d1;
}
.swiper-box .swiper-item{
   text-align: center;
   padding-top: 200rpx;
   height: 100%;
} */ 
.page{
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
  background: rgb(190, 26, 26);
}
.ym2-bjq{
    width: 100%;
    height: 100%;
}
.ym2-xj{
    position:absolute;
    left: 7%;
    top: 10%; 
    width: 300px;
    height: 300px;
}
.ym2-btn{
    height: 70px;
    width: 210px;
    margin: 0 auto;
    position:absolute;
    left: 20%;
    top: 60%; 
}
.ym2-text{
  font-size: 20px;
   position:absolute;
    left: 33%;
    top: 87%; 
    color: #c3c3c3;

}

