<!--pages/listview/listview.wxml-->
<view  class='pages'>


      <!-- 日式元气妆 -->
      
      <image  class='button1-image' bindtap='imagebutton1' src='https://aaa.viidrive.com/m1.jpg'></image>
      <image  class='button1-image' bindtap='imagebutton2' src='https://aaa.viidrive.com/m2.jpg'></image>
      <image  class='button1-image' bindtap='imagebutton3' src='https://aaa.viidrive.com/m3.jpg'></image>
      <image  class='button1-image' bindtap='imagebutton4' src='https://aaa.viidrive.com/m4.jpg'></image>
      <image  class='button1-image' bindtap='imagebutton5' src='https://aaa.viidrive.com/m5.jpg'></image>
      <image  class='button1-image' bindtap='imagebutton6' src='https://aaa.viidrive.com/m6.jpg'></image>
      <image  class='button1-image' bindtap='imagebutton7' src='https://aaa.viidrive.com/m7.jpg'></image>
      <image  class='button1-image' bindtap='imagebutton8' src='https://aaa.viidrive.com/m8.jpg'></image>
      
</view>