<!--pages/yhj/yhj.wxml-->
<view  class='pages'>
      <view class='title'>
          <image  class='title-image' src='https://aaa.viidrive.com/qt/banner.jpg'></image>
      </view>
          <view class='center'>
          <image  class='center-image' src='https://aaa.viidrive.com/qt/hyk.png'>    </image>
          <image  class='center-image' src='https://aaa.viidrive.com/qt/jck.png'>    </image>
          <image  class='center-image' src='https://aaa.viidrive.com/qt/yhk.png'>    </image>
          <image  class='center-image' src='https://aaa.viidrive.com/qt/gqyhj.png'>  </image>
          </view>
        <view>
        
        </view>

</view>