<!--pages/main/videoshow/videoshow.wxml-->


<view   class='page'>
      <view  class='title'>
       <text >以下是最适合您的方案</text>
       </view>
      

      <!-- 首选项 -->
      <view  class='SXX'   bindtap='SXX'>
        <image  class='SXImage' src='../image/tp1.jpg'></image>
        <view class='suofang1'>
        <text class='SXtext1'>职场女性新魅力    大咖PONY精致韩妆教程 编织职场女人奇妙幻想</text>
        <text class='SXtext2'>PONY/韩妆/职场/潮流/正装</text>
        <view>
          <text class='SXtext3'>{{sxxbfb}}</text>
        <text class='SXtext4'>查看详情</text>
        </view>
        </view>
      </view>
      <!-- 分割线 -->
      <view class='dline'></view>
      <!-- 两个备选备选  -->
        <!-- 文案備選方案 -->
       
         <view  class='centertext'>
       <text >备用方案</text>
       </view>
   <view class='BXX1'  bindtap='BXX1'>
        <view class='BXX1-image'>
         <!-- <image   class='BXImage1'  src='../image/tp2.png'></image> -->
          <view class='BXX1-image-back'>
             <text class='BXtext11'>职场女性新魅力    大咖PONY精致韩妆教程 编织职场女人奇妙幻想</text>
          </view>
        </view>
       <text class='BXtext12'>PONY/韩妆/职场/潮流/正装</text>
        <view>
          <text class='BXtext13'>{{bxx1bfb}}</text>
        <text class='BXtext14'> 查看详情</text>
        </view>
      </view>
   <view class='BXX2'  bindtap='BXX2'>
     <view class='BXX1-image1'>
       <view class='BXX1-image-back'>
        <text class='BXtext21'>职场女性新魅力    大咖PONY精致韩妆教程 编织职场女人奇妙幻想</text>
         </view>
        </view>
        <text class='BXtext22'>PONY/韩妆/职场/潮流/正装</text>
        <view>
          <text class='BXtext23'>{{bxx2bfb}}</text>
        <text class='BXtext24'>查看详情</text>
        </view>
      </view>



</view>


