<!--pages/main/videoshow/videoshow.wxml-->


<view   class='page'>
      
      

      <!-- 首选项 -->
      <view  class='SXX'   bindtap='SXX'>
      <view  class='title'>
       <text >以下是最适合您的方案</text>
       </view>
        <image  class='SXImage' src='{{image1}}'></image>
        <view class='suofang1'>
        <text class='SXtext1'>{{sxxzw}}</text>
        <text class='SXtext2'>{{sxxfbt}}</text>
        <view class='SXtext3-view'>
          <!-- <text class='SXtext3'>{{sxxbfb}}</text> -->
       
        <!-- <text class='SXtext4'>查看详情</text> -->
        </view>
        </view>
      </view>
         <button class='simple-btn-back'  bindtap='simplebtnback'>返回重测</button>
      <!-- 分割线 -->
      <view class='dline'></view>
      <!-- 两个备选备选  -->
        <!-- 文案備選方案 -->
       
         <view  class='centertext-view'>
       <text  class='centertext'>以下方案可能也适合你</text>
       </view>
   <view class='BXX1'  bindtap='BXX1'>
        <view class='BXX1-image'>
         <image   class='BXImage1'  src='{{image2}}'></image>
       
        </view>
        <view>
         <text class='BXtext11'>{{BXX1BT}}</text>
        </view>
      
       <text class='BXtext12'>{{BXX1FBT}}</text>
        <view>
          <!-- <text class='BXtext13'>{{bxx1bfb}}</text> -->
        <!-- <text class='BXtext14'> 查看详情</text> -->
        </view>
      </view>
   <view class='BXX2'  bindtap='BXX2'>
     <view class='BXX1-image1'>
     <image   class='BXImage1'  src='{{image3}}'></image>
   
        </view>
        <view>
         <text class='BXtext21'>{{BXX2BT}}</text>
        </view>
           
        <text class='BXtext22'>{{BXX2FBT}}</text>
        <view>
          <!-- <text class='BXtext23'>{{bxx2bfb}}</text> -->
        <!-- <text class='BXtext24'>查看详情</text> -->
        </view>
      </view>
       


</view>


