<!--pages/dkxx/dkxx.wxml-->


<view   class='page'>
<!-- 头部 -->
    <view  class='title'>
        <image class='title-image' src='{{dkimage}}'  ></image>
        <text  class='title-text1'>{{dkname}}</text>
        <text  class='title-text2'>{{dkjj}}</text>
    
    </view>


      <view class='page-body' wx:for="{{list}}" wx:key="id">
    <!--类型判断,显示不同的数据-->
    <block wx:if="{{type === 'us_box'}}">
      <navigator url='/pages/main/simple/text?data1={{item.SPMC}}&data2={{item.bt}}&data3={{item.wb}}&data4={{item.SPZF}}'>
        <view class='item'>
          <view class='item-beijing'></view>
          <image class='item-image'  src='{{item.imagepath}}' ></image>
          <view  class='item-view'>
            <view>
            <text class='item-text1'>{{item.bt}}</text>
            </view>
            <view>
             <text class='item-text2'>{{item.wb}}</text>
            </view>
         </view>
      

        </view>
      </navigator>
    </block>
 </view>

      <view  class='bootm'>
      <image  class='cxgx' src='https://aaa.viidrive.com/XCXWebPro/dkxx/cxgx.png'></image>
      </view>
</view>