/* pages/list/list.wxss */
.page{
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/

  padding: 0;
  margin: 0;



}



.page-header {
  position: absolute;
  top: 0;
  width: 100%;
  height: auto;
  
  /* border: 1px solid black; */
}
.page-header-image{


  width: 100%;
  height: 450rpx;
  
}
.item{
    /* border: 1px solid black; */
  width: 100%;
  height: auto;
  /* margin-top: 400rpx; */
  

}
.item-image{
  /* position: relative; */
    /* margin-top: 50px; */
    /* margin-top: -80px; */
  width: 100%;
  height: 350rpx;
/* border: 1px solid black; */

}

.page-body{
  width: 100%;
  position: relative;
  top: 500rpx;
  /* top: 500px; */

}
.item-text1,.item-text2{
  margin-left: 20rpx;
  display: inline-block;
  /* margin: 10rpx auto; */


}
.item-view{
  /* border: 1px solid black; */
  float: left;
  margin-bottom: 20px;
}
.item-text1{
  color: #434343;
font-weight: bold;
font-size: 35rpx;

}
.item-text2{
font-size: 25rpx;
color: #626262;
}
.item-gz{
  width: 80rpx;
  height: 80rpx;
  float: right;
  margin-right: 40rpx;
  /* margin-top: -120rpx; */
  margin-top: 15rpx;
  /* border: 1px solid black; */
}
.item-beijing{
  width: 100%;
  height: 20rpx;
  background: #eceaea;


}
.title{
  width: 80%;
  height: auto;
  display:flex;
  margin:  0 auto;
  margin-top: 100px;
  flex-direction:column;
  align-items:center;/*垂直居中*/

}
.title-image{
  
  width: 200rpx;
  height: 200rpx;
  align-items: center;
  margin:  0 auto;
 display: inline-block;

}
.title-text1{
  display: inline-block;
  font-size: 100rpx;
  font-weight: normal;
  color: #626262;


}
.title-text2{
  margin: 30px auto;
  display: inline-block;
  line-height: 30px;
 font-size: 25rpx;
  color: #a39e9e;


}
.cxgx{
  height: 50px;
  width: 200px;


}