/* pages/wdsd/wdsd.wxss */
.pages{


  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  
  background:white;
}


.image1{

    width: 300rpx;
    height: 360rpx;
    position: absolute;
    top: 200rpx;

}

.image2{

    width: 200rpx;
    height: 80rpx;
    position: absolute;
    top: 650rpx;

}